<!DOCTYPE html>
<html>
<head>
    <title>Plant Health Result</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/f5/2d/40/f52d402cfb24ebf77810ca6065cd7d26.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: black;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Plant Health Result</h1>
    <h2>Predicted Class: {{ predicted_class }}</h2>
</body>
</html>
