<!DOCTYPE html>
<html>
  <head>
    <title>Deforestation Visualization</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/f5/2d/40/f52d402cfb24ebf77810ca6065cd7d26.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <img src="{{ url_for('static', filename='forecast.png') }}" alt="Forecast Image">
  </body>
</html>
