<!DOCTYPE html>
<html>
<head>
    <title>Soil Type Detection</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/f5/2d/40/f52d402cfb24ebf77810ca6065cd7d26.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"],
        a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        input[type="submit"]:hover,
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Soil Type Detection</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Upload"><br>
        <a href="/satellite" target="_blank">View on Map</a>
    </form>
</body>
</html>
